# spring-authorization-server

./: .gitignore  README.md  api-docs.json  pom.xml
app/: pom.xml
app/src/assembly/: configuration.xml  configuration_tar.xml
app/src/main/java/org/flcit/springboot/authorization/server/: SpringBootAuthorizationServerApplication.java
app/src/main/java/org/flcit/springboot/authorization/server/client/: AllJWSVerifierFactory.java  AllRegisteredClientRepository.java  JwtClientAssertionDecoderFactory.java
app/src/main/java/org/flcit/springboot/authorization/server/configuration/: OpenApiConfiguration.java  SecurityConfig.java  UndertowConfiguration.java
app/src/main/java/org/flcit/springboot/authorization/server/utils/: KeyUtils.java
app/src/main/java/org/flcit/springboot/authorization/server/validators/: TimestampIATValidator.java
app/src/test/java/org/flcit/springboot/authorization/server/: SpringBootBaseDevTest.java  SpringBootBaseTest.java
app/src/test/resources/: application-test.properties  logback-spring-test.xml
cfg/: pom.xml
cfg/src/assembly/: configuration.xml
cfg/src/main/resources/: application-dev.properties  application-liv.properties  banner-liv.txt  logback-spring-dev.xml  logback-spring-liv.xml
