# ----------------------------------------
# PROPERTIES DEV
# ----------------------------------------

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Display name of the application.
server.servlet.application-display-name=@project.parent.artifactId@
# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=/realms/${realm}
# Profile spring boot keep mvn profile
spring.profiles.active=@envClassifier@
# Ignore null and empty attributes
spring.jackson.default-property-inclusion=non_empty
# Enabled graceful shutdown
server.shutdown=graceful
# graceful shutdown timeout
spring.lifecycle.timeout-per-shutdown-phase=60s


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ENABLED SHUTDOWN ENDPOINT
management.endpoint.shutdown.enabled=true
# INCLUDE ALL WEB ENDPOINTS
management.endpoints.web.exposure.include=*
# ENABLED INFO ENV
management.info.env.enabled=true
# ENABLED HEALTH DETAILS
management.endpoint.health.show-details=ALWAYS


# ----------------------------------------
# AUTHORIZATION SERVER PROPERTIES
# ----------------------------------------
# REALM
realm=external-apis
# Issuer
spring.security.oauth2.authorizationserver.issuer=http://localhost:${server.port}${server.servlet.context-path}
# Endpoints
spring.security.oauth2.authorizationserver.endpoint.token-uri=/protocol/openid-connect/token
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=/protocol/openid-connect/certs


# ----------------------------------------
# OPEN API PROPERTIES
# ----------------------------------------
springdoc.cache.disabled=true
springdoc.show-oauth2-endpoints=true
# Info API
openapi.info.title=${info.application.name}
openapi.info.description=${info.application.description}<br/>Environnement : ${info.server.environment}
openapi.info.version=${info.application.version}
openapi.info.contact.name=FLC-IT
openapi.info.contact.url=https://github.com/flc-it
openapi.info.contact.email=florian.lestic@flcit.org

#-----------------------------------------------------------------------------------------------------
# /!\  Partie Infrastructure, ne pas modifier /!\
#-----------------------------------------------------------------------------------------------------

# ----------------------------------------
# UNDERTOW CONFIGURATION
# ----------------------------------------
# Undertow access log directory.
server.undertow.accesslog.dir=./logs

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback-spring.xml

# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.application.name=@project.parent.artifactId@
info.application.description=@project.parent.description@
info.application.version=@project.parent.version@
info.application.code=AUTHORIZATION.SERVER.${realm}
info.server.environment=dev
info.server.hostname=localhost
info.server.port=${server.port}